<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cell {
            color: white;
            font-weight: bolder;
            text-align: center;
            padding: 10px;
        }

        .conteiner {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 50px 50px;
        }


        /*
        1.conteiner {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 50px 50px;
        }

        2.conteiner {
            display: grid;
            grid-template-columns на 1fr 2fr 1fr;
            grid-template-rows: 50px 50px;
        }

        3.conteiner {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(auto-fit, 100px);
            grid-template-rows: repeat(2, 100px);
        }

        4.conteiner {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-template-rows: repeat(2, 100px);
        }
        */
    </style>
</head>

<body>
    <h1>Гриды</h1>
    <div class="conteiner">
        <div class="cell cell-1" style="background-color: maroon">ячейка 1</div>
        <div class="cell cell-2" style="background-color: orange">ячейка 2</div>
        <div class="cell cell-3" style="background-color: gold">ячейка 3</div>
        <div class="cell cell-4" style="background-color: green">ячейка 4</div>
        <div class="cell cell-5" style="background-color: lightskyblue">ячейка 5</div>
        <div class="cell cell-6" style="background-color: mediumblue">ячейка 6</div>

</body>

</html>