<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css - normalise/reset.css">
    <!--Adaptive CSS-->
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 10% 1fr 20%;
            height: 95vh;
            width: 100vw;
            grid-template-areas:
                "header header header header"
                "aside aside aside main"
                "footer footer footer footer";
        }

        @media screen and (max-width: 768px) {
            body {
                background: silver;
            }

            .container {
                flex-wrap: wrap;
            }

            .aside {
                flex-basis: calc(50% - 20px);
            }
        }

        @media screen and (max-width: 480px) {
            body {
                background: pink;
            }

            .container {
                flex-direction: column;
            }

            .main {
                display: none;
            }

            .footer {
                display: none;
            }

            .gridconteiner2 {
                display: block;
            }
        }

        .header {
            background: #cdcece;
            grid-area: header;
            text-align: center;
            padding: 20px;

        }

        .aside {
            display: grid;
            grid-area: sidebar;
            width: 50%;

        }

        .sidebar {
            display: grid;
            grid-area: aside;
            text-align: center;
            background: rgb(238, 238, 179);
            padding: 10px;

        }

        .object {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 1fr 1fr;
            justify-content: center;
        }

        .cell-1 {
            display: grid;
            background: rgb(236, 180, 139);
            height: 90px;
            margin: 5px;
            padding-right: 5px;
            place-items: center;
            text-align: center;

        }

        .cell-2 {
            display: grid;
            background: rgb(236, 180, 139);
            height: 90px;
            margin: 5px;
            padding-left: 5px;
            place-items: center;
        }

        .cell-3 {
            display: grid;
            background: rgb(236, 180, 139);
            height: 90px;
            place-items: center;
            grid-column-start: 1;
            grid-column-end: 3;

        }

        .main {
            background: rgb(154, 200, 154);
            grid-area: main;
            text-align: center;
            padding: 20px;
        }

        .footer {
            display: grid;
            background: #cdcece;
            grid-area: footer;
            height: 30vh;

        }

        .gridconteiner2 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;


        }

        .cell-cell {
            display: grid;
            background: white;
            margin: 10px;
            height: 70px;
            text-align: center;
            place-items: center;
            padding: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">[Шапка страницы]</header>
        <aside class="sidebar">[Основная часть]
            <div class="object">
                <p class="cell-1">[Ещё 1]</p>
                <p class="cell-2">[Ещё 2]</p>
                <p class="cell-3">[Ещё 3]</p>
            </div>
        </aside>
        <main class="main">[Боковая часть]</main>
        <footer class="footer">
            <div class="gridconteiner2">
                <p class="cell-cell">[Секция футера 1]</p>
                <p class="cell-cell">[Секция футера 2]</p>
                <p class="cell-cell">[Секция футера 3]</p>
                <p class="cell-cell">[Секция футера 4]</p>
            </div>
        </footer>
    </div>

</body>

</html>